﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaisonDesLiguesWPF.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using Oracle.ManagedDataAccess.Client;
    using System.Collections.ObjectModel;
    public partial class OracleDataBase : DbContext
    {
        public OracleDataBase()
            : base("name=OracleDataBase")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ATELIER> ATELIER { get; set; }
        public virtual DbSet<BENEVOLE> BENEVOLE { get; set; }
        public virtual DbSet<CATEGORIECHAMBRE> CATEGORIECHAMBRE { get; set; }
        public virtual DbSet<CONTENUHEBERGEMENT> CONTENUHEBERGEMENT { get; set; }
        public virtual DbSet<DATEBENEVOLAT> DATEBENEVOLAT { get; set; }
        public virtual DbSet<DATENUITE> DATENUITE { get; set; }
        public virtual DbSet<HOTEL> HOTEL { get; set; }
        public virtual DbSet<INSCRIRE> INSCRIRE { get; set; }
        public virtual DbSet<INTERVENANT> INTERVENANT { get; set; }
        public virtual DbSet<LICENCIE> LICENCIE { get; set; }
        public virtual DbSet<PAIEMENT> PAIEMENT { get; set; }
        public virtual DbSet<PARTICIPANT> PARTICIPANT { get; set; }
        public virtual DbSet<PARTICIPER> PARTICIPER { get; set; }
        public virtual DbSet<PROPOSER> PROPOSER { get; set; }
        public virtual DbSet<QUALITE> QUALITE { get; set; }
        public virtual DbSet<RESTAURATION> RESTAURATION { get; set; }
        public virtual DbSet<STATUT> STATUT { get; set; }
        public virtual DbSet<THEME> THEME { get; set; }
        public virtual DbSet<VACATION> VACATION { get; set; }
        public virtual DbSet<PARAMETRES> PARAMETRES { get; set; }
        public virtual DbSet<VATELIER01> VATELIER01 { get; set; }
        public virtual DbSet<VCATEGORIECHAMBRE01> VCATEGORIECHAMBRE01 { get; set; }
        public virtual DbSet<VDATEBENEVOLAT01> VDATEBENEVOLAT01 { get; set; }
        public virtual DbSet<VDATENUITE01> VDATENUITE01 { get; set; }
        public virtual DbSet<VDATENUITE02> VDATENUITE02 { get; set; }
        public virtual DbSet<VHOTEL01> VHOTEL01 { get; set; }
        public virtual DbSet<VQUALITE01> VQUALITE01 { get; set; }
        public virtual DbSet<VRESTAURATION01> VRESTAURATION01 { get; set; }
        public virtual DbSet<VSTATUT01> VSTATUT01 { get; set; }
    
        /// <summary>
        /// Méthode permettant d'envoyer un mail avec les informations passées en paramètre
        /// </summary>
        /// <param name="p_SENDER">adresse mail de l'émetteur</param>
        /// <param name="p_RECIPIENT">adresse mail du destinataire</param>
        /// <param name="p_SUBJECT">Objet du mail</param>
        /// <param name="p_MESSAGE">Message du mail</param>
        /// <returns></returns>
        public virtual int SEND_MAIL(string p_SENDER, string p_RECIPIENT, string p_SUBJECT, string p_MESSAGE)
        {
            var p_SENDERParameter = p_SENDER != null ?
                new ObjectParameter("P_SENDER", p_SENDER) :
                new ObjectParameter("P_SENDER", typeof(string));
    
            var p_RECIPIENTParameter = p_RECIPIENT != null ?
                new ObjectParameter("P_RECIPIENT", p_RECIPIENT) :
                new ObjectParameter("P_RECIPIENT", typeof(string));
    
            var p_SUBJECTParameter = p_SUBJECT != null ?
                new ObjectParameter("P_SUBJECT", p_SUBJECT) :
                new ObjectParameter("P_SUBJECT", typeof(string));
    
            var p_MESSAGEParameter = p_MESSAGE != null ?
                new ObjectParameter("P_MESSAGE", p_MESSAGE) :
                new ObjectParameter("P_MESSAGE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SEND_MAIL", p_SENDERParameter, p_RECIPIENTParameter, p_SUBJECTParameter, p_MESSAGEParameter);
        }

        /// <summary>
        /// Méthode permettant d'envoyer un mail de confirmation pour les inscriptions
        /// </summary>
        /// <param name="mailRecipient">Adresse mail du destinataire</param>
        public void envoiMailConfirmation(string mailRecipient)
        {
            this.SEND_MAIL("av.mdl83@gmail.com", mailRecipient, "Inscription réussie", "Bonjour,\nvotre inscription a bien été pris en compte par la Maison des Ligues. \n\nCordialement,\nMDL");
        }

        /// <summary>
        /// Méthode qui permet d'hydrater les objets nouveauParticipant et nouveauIntervenant avec les paramètres reçus
        /// </summary>
        /// <param name="nouveauParticipant"></param>
        /// <param name="nouveauIntervenant"></param>
        /// <param name="pNom">nom du participant</param>
        /// <param name="pPrenom">prénom du participant</param>
        /// <param name="pAdresse1">première adresse du participant</param>
        /// <param name="pAdresse2">deuxième adresse du participant</param>
        /// <param name="pCp">code postal de la ville du participant</param>
        /// <param name="pVille">nom de la ville du participant</param>
        /// <param name="pTel">numéro de téléphone du participant</param>
        /// <param name="pMail">mail du participant</param>
        /// <param name="pIdAtelier">id de l'atelier auquel il va participer</param>
        /// <param name="pIdStatut">id du statut du participant</param>
        public void creationParticipantIntervenant(ref PARTICIPANT nouveauParticipant, ref INTERVENANT nouveauIntervenant, String pNom, String pPrenom, String pAdresse1, String pAdresse2, String pCp, String pVille, String pTel, String pMail, Int16 pIdAtelier, String pIdStatut)
        {
            if (pTel != null)
            {
                pTel = pTel.Replace(" ", "");
            }

            nouveauParticipant.NOMPARTICIPANT = pNom;
            nouveauParticipant.PRENOMPARTICIPANT = pPrenom;
            nouveauParticipant.ADRESSEPARTICIPANT1 = pAdresse1;
            nouveauParticipant.ADRESSEPARTICIPANT2 = pAdresse2;
            nouveauParticipant.CPPARTICIPANT = pCp;
            nouveauParticipant.VILLEPARTICIPANT = pVille;
            nouveauParticipant.TELPARTICIPANT = pTel;
            nouveauParticipant.MAILPARTICIPANT = pMail;
            nouveauParticipant.DATEINSCRIPTION = DateTime.Now;

            nouveauIntervenant.IDATELIER = pIdAtelier;
            nouveauIntervenant.IDSTATUT = pIdStatut;
            nouveauIntervenant.PARTICIPANT = nouveauParticipant;

            this.INTERVENANT.Add(nouveauIntervenant);
        }

        /// <summary>
        /// Méthode permettant d'inscrire un intervenant à un atelier avec un statut précis
        /// </summary>
        /// <param name="pNom">nom du participant</param>
        /// <param name="pPrenom">prénom du participant</param>
        /// <param name="pAdresse1">première adresse du participant</param>
        /// <param name="pAdresse2">deuxième adresse du participant</param>
        /// <param name="pCp">code postal de la ville du participant</param>
        /// <param name="pVille">nom de la ville du participant</param>
        /// <param name="pTel">numéro de téléphone du participant</param>
        /// <param name="pMail">mail du participant</param>
        /// <param name="pIdAtelier">id de l'atelier auquel il va participer</param>
        /// <param name="pIdStatut">id du statut du participant</param>
        public void InscrireIntervenant(String pNom, String pPrenom, String pAdresse1, String pAdresse2, String pCp, String pVille, String pTel, String pMail, Int16 pIdAtelier, String pIdStatut)
        {
            using (var transaction = this.Database.BeginTransaction())
            {
                String MessageErreur = "";
                PARTICIPANT nouveauParticipant = new PARTICIPANT();
                INTERVENANT nouveauIntervenant = new INTERVENANT();
                try
                {
                    creationParticipantIntervenant(ref nouveauParticipant, ref nouveauIntervenant, pNom, pPrenom, pAdresse1, pAdresse2, pCp, pVille, pTel, pMail, pIdAtelier, pIdStatut);
                    this.SaveChanges();
                    transaction.Commit();
                    if (pMail != null)
                    {
                        envoiMailConfirmation(pMail);
                    }
                }
                catch (DbUpdateException Oex)
                {
                    if (Oex.GetBaseException() is OracleException)
                        MessageErreur = "Erreur Oracle \n" + Utilitaire.GetMessageOracle(Oex.GetBaseException().Message);
                    else
                        MessageErreur = Oex.Message;
                }
                catch (Exception ex)
                {

                    MessageErreur = ex.Message;
                }
                finally
                {
                    if (MessageErreur.Length > 0)
                    {
                        this.INTERVENANT.Remove(nouveauIntervenant);
                        this.PARTICIPANT.Remove(nouveauParticipant);
                        // annulation de la transaction
                        // Déclenchement de l'exception
                        transaction.Rollback();
                        throw new Exception(MessageErreur);
                    }
                }
            }
        }

        /// <summary>
        /// Méthode permettant d'inscrire un intervenant à un atelier avec un statut précis et des nuitées
        /// </summary>
        /// <param name="pNom">nom du participant</param>
        /// <param name="pPrenom">prénom du participant</param>
        /// <param name="pAdresse1">première adresse du participant</param>
        /// <param name="pAdresse2">deuxième adresse du participant</param>
        /// <param name="pCp">code postal de la ville du participant</param>
        /// <param name="pVille">nom de la ville du participant</param>
        /// <param name="pTel">numéro de téléphone du participant</param>
        /// <param name="pMail">mail du participant</param>
        /// <param name="pIdAtelier">id de l'atelier auquel il va participer</param>
        /// <param name="pIdStatut">id du statut du participant</param>
        /// <param name="pLesCategories">Catégories des nuitées</param>
        /// <param name="pLesHotels">Hotels des nuitées</param>
        /// <param name="pLesNuits">Date des nuitees</param>
        public void InscrireIntervenant(String pNom, String pPrenom, String pAdresse1, String pAdresse2, String pCp, String pVille, String pTel, String pMail, Int16 pIdAtelier, String pIdStatut, Collection<string> pLesCategories, Collection<string> pLesHotels, Collection<Int16> pLesNuits)
        {
            using (var transaction = this.Database.BeginTransaction())
            {
                String MessageErreur = "";
                PARTICIPANT nouveauParticipant = new PARTICIPANT();
                INTERVENANT nouveauIntervenant = new INTERVENANT();
                CONTENUHEBERGEMENT nouveauContenuHeberg = new CONTENUHEBERGEMENT();
                try
                {
                    creationParticipantIntervenant(ref nouveauParticipant, ref nouveauIntervenant, pNom, pPrenom, pAdresse1, pAdresse2, pCp, pVille, pTel, pMail, pIdAtelier, pIdStatut);

                    byte numordre = 1;
                    for (int i = 0; i < pLesCategories.Count; i++)
                    {
                        nouveauContenuHeberg = new CONTENUHEBERGEMENT
                        {
                            NUMORDRE = numordre,
                            CODEHOTEL = pLesHotels.ElementAt(i),
                            IDCATEGORIE = pLesCategories.ElementAt(i),
                            IDDATEARRIVEENUITEE = (byte)pLesNuits.ElementAt(i),
                            PARTICIPANT = nouveauParticipant
                        };
                        this.CONTENUHEBERGEMENT.Add(nouveauContenuHeberg);
                        numordre++;
                    }
                    this.SaveChanges();
                    transaction.Commit();
                    if (pMail != null)
                    {
                        envoiMailConfirmation(pMail);
                    }

                }
                catch (DbUpdateException Oex)
                {
                    if (Oex.GetBaseException() is OracleException)
                        MessageErreur = "Erreur Oracle \n" + Utilitaire.GetMessageOracle(Oex.GetBaseException().Message);
                    else
                        MessageErreur = Oex.Message;
                }
                catch (Exception ex)
                {

                    MessageErreur = ex.Message;
                }
                finally
                {
                    if (MessageErreur.Length > 0)
                    {
                        this.INTERVENANT.Remove(nouveauIntervenant);
                        this.PARTICIPANT.Remove(nouveauParticipant);
                        // annulation de la transaction
                        // Déclenchement de l'exception
                        transaction.Rollback();
                        throw new Exception(MessageErreur);
                    }
                    //this.INTERVENANT.Remove(nouveauIntervenant);
                    //this.PARTICIPANT.Remove(nouveauParticipant);
                }
            }
        }
        /// <summary>
        /// Méthode permettant d'inscrire un bénévole
        /// </summary>
        /// <param name="pNom">Nom du bénévole</param>
        /// <param name="pPrenom">Prénom du bénévole</param>
        /// <param name="pAdresse1">Première Adresse du bénévole</param>
        /// <param name="pAdresse2">Deuxième adresse du bénévole</param>
        /// <param name="pCp">Code postal de la ville du bénévole</param>
        /// <param name="pVille">Nom de la ville du bénévole</param>
        /// <param name="pTel">Numéro de téléphone du bénévole</param>
        /// <param name="pMail">Mail du bénévole</param>
        /// <param name="pDateNaissance">Date de naissance du bénévole</param>
        /// <param name="pNumeroLicence">Numéro de la licence du bénévole</param>
        /// <param name="pDateBenevolat">Date auquel il sera présent</param>
        public void InscrireBenevole(String pNom, String pPrenom, String pAdresse1, String pAdresse2, String pCp, String pVille, String pTel, String pMail, DateTime pDateNaissance, Int64? pNumeroLicence, Collection<Int16> pDateBenevolat)
        {
            using (var transaction = this.Database.BeginTransaction())
            {
                String MessageErreur = "";
                PARTICIPANT nouveauParticipant = new PARTICIPANT();
                BENEVOLE nouveauBenevole = new BENEVOLE();
                try
                {

                    nouveauParticipant.NOMPARTICIPANT = pNom;
                    nouveauParticipant.PRENOMPARTICIPANT = pPrenom;
                    nouveauParticipant.ADRESSEPARTICIPANT1 = pAdresse1;
                    nouveauParticipant.ADRESSEPARTICIPANT2 = pAdresse2;
                    nouveauParticipant.CPPARTICIPANT = pCp;
                    nouveauParticipant.VILLEPARTICIPANT = pVille;
                    nouveauParticipant.TELPARTICIPANT = pTel;
                    nouveauParticipant.MAILPARTICIPANT = pMail;
                    nouveauParticipant.DATEINSCRIPTION = DateTime.Now;

                
                    this.PARTICIPANT.Add(nouveauParticipant);

                    nouveauBenevole.PARTICIPANT = nouveauParticipant;
                    nouveauBenevole.DATENAISSANCE = pDateNaissance;
                    nouveauBenevole.NUMEROLICENCE = pNumeroLicence;

                    foreach (Int16 uneDate in pDateBenevolat)
                    {
                        nouveauBenevole.DATEBENEVOLAT.Add(this.DATEBENEVOLAT.Find(uneDate));
                    }

                    this.BENEVOLE.Add(nouveauBenevole);
                    this.SaveChanges();

                    transaction.Commit();
                    if (pMail != null)
                    {
                        envoiMailConfirmation(pMail);
                    }
                }
                catch (DbUpdateException Oex)
                {
                    if (Oex.GetBaseException() is OracleException)
                        MessageErreur = "Erreur Oracle \n" + Utilitaire.GetMessageOracle(Oex.GetBaseException().Message);
                    else
                        MessageErreur = Oex.Message;
                    this.BENEVOLE.Remove(nouveauBenevole);
                    this.PARTICIPANT.Remove(nouveauParticipant);
                }
                catch (Exception ex)
                {

                    MessageErreur = ex.Message;
                }
                finally
                {
                    if (MessageErreur.Length > 0)
                    {
                        // annulation de la transaction
                        // Déclenchement de l'exception
                        transaction.Rollback();
                        throw new Exception(MessageErreur);
                    }
                    //this.INTERVENANT.Remove(nouveauIntervenant);
                    //this.PARTICIPANT.Remove(nouveauParticipant);
                }
            }

        }
    }
}
