//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaisonDesLiguesWPF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class THEME
    {
        public short IDATELIER { get; set; }
        public bool NUMERO { get; set; }
        public string LIBELLETHEME { get; set; }
    
        public virtual ATELIER ATELIER { get; set; }
    }
}
