//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaisonDesLiguesWPF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VACATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VACATION()
        {
            this.PARTICIPER = new HashSet<PARTICIPER>();
        }
    
        public short IDATELIER { get; set; }
        public bool NUMERO { get; set; }
        public System.DateTime HEUREDEBUT { get; set; }
        public System.DateTime HEUREFIN { get; set; }
    
        public virtual ATELIER ATELIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PARTICIPER> PARTICIPER { get; set; }
    }
}
