//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaisonDesLiguesWPF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VSTATUT01 : IVue
    {
        public string ID { get; set; }
        public string LIBELLE { get; set; }

        public string getId()
        {
            return ID;
        }

        public string getLibelle()
        {
            return LIBELLE;
        }
    }
}
